-- Table: public.tesla_macd_data

-- DROP TABLE public.tesla_macd_data;

CREATE TABLE public.tesla_macd_data
(
    "index" integer,
    "Date" date,
    "Open" numeric,
    "High" numeric,
    "Low" numeric,
    "Close" numeric,
    "Volume" numeric,
    "MACD" numeric,
    "Hist" numeric,
    "MACD Value" numeric,
    CONSTRAINT tesla_macd_data_pkey PRIMARY KEY (index)
)

TABLESPACE pg_default;

ALTER TABLE public.tesla_macd_data
    OWNER to postgres;
    
##########################################################

-- Table: public.tesla_macd_results

-- DROP TABLE public.tesla_macd_results;

CREATE TABLE public.tesla_macd_results
(
    "index" integer,
    "Date" date,
    "Close" numeric,
    "Hist" numeric,
    "Buy" boolean,
    "Sell" boolean,
    capital numeric,
    shares numeric,
    CONSTRAINT tesla_macd_results_pkey PRIMARY KEY (index)
)

TABLESPACE pg_default;

ALTER TABLE public.tesla_macd_results
    OWNER to postgres;
    
#########################################################

-- Table: public.tesla_rsi_data

-- DROP TABLE public.tesla_rsi_data;

CREATE TABLE public.tesla_rsi_data
(
    "index" integer,
    "Date" date,
    "Open" numeric,
    "High" numeric,
    "Low" numeric,
    "Close" numeric,
    "Volume" numeric,
    "RSI" numeric,
    CONSTRAINT tesla_rsi_data_pkey PRIMARY KEY (index)
)

TABLESPACE pg_default;

ALTER TABLE public.tesla_rsi_data
    OWNER to postgres;
    
######################################################

-- Table: public.tesla_rsi_results

-- DROP TABLE public.tesla_rsi_results;

CREATE TABLE public.tesla_rsi_results
(
    level_0 numeric,
    "index" integer,
    "Date" date,
    "Close" numeric,
    "RSI" numeric,
    "Buy" boolean,
    "Sell" boolean,
    capital numeric,
    shares numeric,
    CONSTRAINT tesla_rsi_results_pkey PRIMARY KEY (index)
)

TABLESPACE pg_default;

ALTER TABLE public.tesla_rsi_results
    OWNER to postgres;
    
########################################################

-- Table: public.tesla_stoch_data

-- DROP TABLE public.tesla_stoch_data;

CREATE TABLE public.tesla_stoch_data
(
    "index" integer,
    "Date" date,
    "Open" numeric,
    "High" numeric,
    "Low" numeric,
    "Close" numeric,
    "Volume" numeric,
    "SlowD" numeric,
    "SlowK" numeric,
    CONSTRAINT tesla_stoch_data_pkey PRIMARY KEY (index)
)

TABLESPACE pg_default;

ALTER TABLE public.tesla_stoch_data
    OWNER to postgres;
    
#######################################################

-- Table: public.tesla_stoch_results

-- DROP TABLE public.tesla_stoch_results;

CREATE TABLE public.tesla_stoch_results
(
    level_0 numeric,
    "index" integer,
    "Date" date,
    "Close" numeric,
    "SlowK" numeric,
    "Buy" boolean,
    "Sell" boolean,
    capital numeric,
    shares numeric,
    CONSTRAINT tesla_stoch_results_pkey PRIMARY KEY (index)
)

TABLESPACE pg_default;

ALTER TABLE public.tesla_stoch_results
    OWNER to postgres;
    

